{
  "name": "mirror",
  "version": "0.1.0",
  "description": "AI-assisted translation editor",
  "main": "electron-dist/main.js",
  "author": {
    "name": "Simone Sturniolo",
    "email": "simonesturniolo@gmail.com"
  },
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:compile": "npx tsc -p tsconfig.electron.json",
    "electron:dev": "bun run electron:compile && concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "bun run build && bun run electron:compile && electron-builder",
    "package:linux": "electron-builder --linux --x64 --publish never",
    "package:mac": "electron-builder --mac --x64 --dir --publish never",
    "package:win": "electron-builder --win --x64 --publish never",
    "typecheck": "tsc --noEmit",
    "generate-icons": "bun run scripts/generate_icons.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^5.1.2",
    "concurrently": "^9.2.1",
    "electron": "^40.1.0",
    "electron-builder": "^26.7.0",
    "sass": "^1.97.3",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-node-polyfills": "^0.25.0",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.mirror.app",
    "productName": "Mirror",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron-dist/**/*"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon256.png",
      "category": "Office"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    }
  },
  "dependencies": {
    "@blueprintjs/core": "^6.7.0",
    "@blueprintjs/icons": "^6.5.1",
    "@tiptap/extension-placeholder": "^3.18.0",
    "@tiptap/react": "^3.18.0",
    "@tiptap/starter-kit": "^3.18.0",
    "franc": "^6.2.0",
    "i18next": "^25.8.0",
    "mammoth": "^1.11.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^16.5.4",
    "tiptap-markdown": "^0.9.0",
    "turndown": "^7.2.2",
    "yaml": "^2.8.2"
  }
}